<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médias</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tbody th {
            background-color: gray;
            text-align: left;
            color: white;
        }

        .notas {
            text-align: center;
        }

        .area {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <table>
        <thead>
             <tr>
                <th rowspan="2" scope="col">Área</th>     
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>            
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>  
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td rowspan="4" class="area" scope="rowgroup">Exatas</td>           
                <td scope="row">Matemática</td>        
                <td class="notas">0.0</td>        
                <td class="notas">0.0</td>           
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td scope="row">Física</td>      
                <td class="notas">0.0</td>        
                <td class="notas">0.0</td>           
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td scope="row">Química</td>      
                <td class="notas">0.0</td>        
                <td class="notas">0.0</td>           
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td scope="row">Biologia</td>        
                <td class="notas">0.0</td>        
                <td class="notas">0.0</td>           
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td style="background-color: gray; color: white;" class="notas">0.0</td>
            </tr>
            
            <tr>
                <td rowspan="2" class="area" scope="rowgroup">Humanas</td>       
                <td scope="row">História</td>        
                <td class="notas">0.0</td>        
                <td class="notas">0.0</td>           
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td scope="row">Geografia</td>        
                <td class="notas">0.0</td>        
                <td class="notas">0.0</td>           
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td style="background-color: gray; color: white;" class="notas">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>