<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas:display:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas: 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            color: black;
            font-size: 1em;
            font-weight: normal;
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            color: rgb(24, 97, 126);
            font: italic bold 3em 'Times New Roman', Times, serif;
        }
        h2{
            font: italic bold 2em 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem labore autem aliquid, quas praesentium adipisci porro recusandae nesciunt officia nulla quia voluptatibus magnam minima! Eaque sapiente atque soluta officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sed molestiae blanditiis. Perspiciatis, cum. Voluptates nobis velit repellat consectetur fugiat doloribus eos dolore, quae deserunt sed, quos est laudantium modi. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque suscipit, sequi expedita, voluptatem architecto tempora alias cupiditate dolorem eligendi facilis perferendis iure repudiandae! Ex quod dolorem alias harum eum eligendi. </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non labore incidunt, delectus voluptate laudantium exercitationem ullam, ratione eligendi deserunt iste fugit atque provident quos harum aspernatur sit mollitia quod debitis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto consequuntur neque enim quaerat maiores delectus, odio totam iste nisi blanditiis sequi reiciendis provident aperiam dicta odit dignissimos, non qui quae?</p>
</body>
</html>