<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Work+Sans:ital,wght@ 0.100..900;1.100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 0.8em;
            font-weight: bold;
        }
        h1 {
            font-family: "Love", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.5em;
            color: black;
        }
        h2 {
            font-family: "Fredericka the Great", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure officia obcaecati excepturi odio amet, hic et quod dicta repellendus. Aliquid dolores consequuntur quasi nulla tempora, dolore ex ipsam illum itaque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dolores voluptatum molestiae facere possimus iure odit libero sunt obcaecati nesciunt earum vel voluptates minima asperiores perspiciatis, accusamus laborum distinctio ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quis repellat voluptate recusandae nam ipsa, odio dolores totam soluta praesentium? Est laudantium quisquam voluptatem? Quia quae magnam totam debitis ipsam.</p>
</body>
</html>