<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg;
        */
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        body {
            font-family: 'Fredericka the Great';
            font-weight: normal;
        }

        h1 {
            font-family: 'Love';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem quod fuga ea quis nesciunt vel minima, culpa quos! Iusto ducimus repellendus ex animi aperiam vel modi tempore, sit temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur est tenetur sunt harum fugiat dolores impedit quam! Id, nisi velit. Provident eius nam maiores cupiditate soluta praesentium repellat ab velit!</p>
</body>
</html>