<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            border: 2px solid red;
        }

        tr.linha1 {
            background-color: darkgray;
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        td.dado-positivo {
            background-color: lightgreen;
        }

        td.dado-negativo {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    HIERARQUIA DE TABELAS (simples)

    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
    -->

    <table>
        <tr class="linha1"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="dado-negativo">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td class="dado-positivo">B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>