<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cnome {
            background-color: lightblue;
        }

        .cgrupo {
            background-color: lightgreen;
        }

        .cprof {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>

        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>45</td>
                <td>Médico</td>
            </tr>
            <tr>
                <td>Carla</td>
                <td>F</td>
                <td>37</td>
                <td>Nutricionista</td>
            </tr>
            <tr>
                <td>Marcelo</td>
                <td>M</td>
                <td>31</td>
                <td>Cabelereiro</td>
            </tr>
        </tbody>
    </table>
</body>
</html>